<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JavaScript | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JavaScript正式篇
基于《JavaScript高级程序设计》编写

第三章 基本概念1. 标识符 :指变量，函数，属性的名字，或者函数的参数驼峰大小写格式
2. use strict :
在整个脚本中使用严格格式：在顶部加上代码
在函数内部使用严格格式：在函数内部添加
1234function doSomething()&amp;#123;	&quot;use strict&quot;	//这里书写函数代码&amp;#125">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript">
<meta property="og:url" content="http://yoursite.com/2016/07/29/JavaScript/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JavaScript正式篇
基于《JavaScript高级程序设计》编写

第三章 基本概念1. 标识符 :指变量，函数，属性的名字，或者函数的参数驼峰大小写格式
2. use strict :
在整个脚本中使用严格格式：在顶部加上代码
在函数内部使用严格格式：在函数内部添加
1234function doSomething()&amp;#123;	&quot;use strict&quot;	//这里书写函数代码&amp;#125">
<meta property="og:updated_time" content="2016-08-26T13:22:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript">
<meta name="twitter:description" content="JavaScript正式篇
基于《JavaScript高级程序设计》编写

第三章 基本概念1. 标识符 :指变量，函数，属性的名字，或者函数的参数驼峰大小写格式
2. use strict :
在整个脚本中使用严格格式：在顶部加上代码
在函数内部使用严格格式：在函数内部添加
1234function doSomething()&amp;#123;	&quot;use strict&quot;	//这里书写函数代码&amp;#125">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JavaScript" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/29/JavaScript/" class="article-date">
  <time datetime="2016-07-29T08:28:30.000Z" itemprop="datePublished">2016-07-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="JavaScript正式篇"><a href="#JavaScript正式篇" class="headerlink" title="JavaScript正式篇"></a>JavaScript正式篇</h2><blockquote>
<p>基于《JavaScript高级程序设计》编写</p>
</blockquote>
<h2 id="第三章-基本概念"><a href="#第三章-基本概念" class="headerlink" title="第三章 基本概念"></a>第三章 基本概念</h2><h3 id="1-标识符"><a href="#1-标识符" class="headerlink" title="1. 标识符 :"></a>1. 标识符 :</h3><p>指变量，函数，属性的名字，或者函数的参数<em>驼峰大小写格式</em></p>
<h3 id="2-use-strict"><a href="#2-use-strict" class="headerlink" title="2. use strict :"></a>2. use strict :</h3><ul>
<li>在整个脚本中使用严格格式：在顶部加上代码</li>
<li><p>在函数内部使用严格格式：在函数内部添加</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params"></span>)</span>&#123;</div><div class="line"><span class="meta">	"use strict"</span></div><div class="line">	<span class="comment">//这里书写函数代码</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-var"><a href="#3-var" class="headerlink" title="3. var :"></a>3. var :</h3><p>在函数内部定义的var变量是局部变量，在函数执行完毕后会被销毁<br>那么如何来定义全局变量? 只需<br>    <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">message = <span class="string">"hi"</span> <span class="comment">//全局变量</span></div></pre></td></tr></table></figure></p>
<h3 id="4-尚未声明的变量"><a href="#4-尚未声明的变量" class="headerlink" title="4. 尚未声明的变量 :"></a>4. 尚未声明的变量 :</h3><p>对于那些尚未声明的变量，只能执行一项操作，即使用 <strong>typeof</strong> 检测其数据类型 <code>typeof是操作符，不是函数</code><br><strong>isNaN</strong> 检测是否是一个数字，<strong>isNaN</strong> 可以理解为 <em>is not a number</em>,也就是说，如果检测的对象是数字，那么返回 <strong>false</strong>,如果检测的对象不是数字,那么返回 <strong>true</strong>.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//isNaN</span></div><div class="line">alert(<span class="built_in">isNaN</span>(<span class="number">123</span>));         <span class="comment">//false</span></div><div class="line">alert(<span class="built_in">isNaN</span>(<span class="string">"hello"</span>));     <span class="comment">//true</span></div></pre></td></tr></table></figure></p>
<h3 id="5-Null-undefined"><a href="#5-Null-undefined" class="headerlink" title="5. Null,undefined :"></a>5. Null,undefined :</h3><p>Null undefined类型都只有一个值，即<strong>null undefined</strong>由于undefined值派生自null值，因此<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(<span class="literal">null</span> == <span class="literal">undefined</span>) <span class="comment">//true</span></div></pre></td></tr></table></figure></p>
<h3 id="6-Null-undefined"><a href="#6-Null-undefined" class="headerlink" title="6.Null,undefined :"></a>6.Null,undefined :</h3><p>有三个函数可以把非数值转换为数值，即 <strong>Number() parseInt() parseFloat()</strong><br><strong>Number()</strong> 可以用于任何数据类型的转换<br><strong>parseInt() parseFloat()</strong> 只能用于字符串的转换<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//parseInt</span></div><div class="line"><span class="keyword">var</span> num1 = <span class="built_in">parseInt</span>(<span class="string">"AF"</span>,<span class="number">16</span>); 	<span class="comment">//175</span></div><div class="line"><span class="keyword">var</span> num2 = <span class="built_in">parseInt</span>(<span class="string">"AF"</span>);      <span class="comment">//NAN(没有指定转换类型，按字符处理)</span></div><div class="line"><span class="keyword">var</span> num3 = <span class="built_in">parseInt</span>(<span class="string">"10"</span>,<span class="number">2</span>);    <span class="comment">//2(二进制)</span></div><div class="line"><span class="keyword">var</span> num4 = <span class="built_in">parseInt</span>(<span class="string">"10"</span>,<span class="number">8</span>);    <span class="comment">//8(八进制)</span></div><div class="line"><span class="keyword">var</span> num5 = <span class="built_in">parseInt</span>(<span class="string">"10"</span>,<span class="number">10</span>);   <span class="comment">//10(十进制)</span></div><div class="line"><span class="keyword">var</span> num6 = <span class="built_in">parseInt</span>(<span class="string">"1234Blue"</span>);   <span class="comment">//1234</span></div><div class="line"><span class="comment">//parseFloat</span></div><div class="line"><span class="keyword">var</span> num1 = <span class="built_in">parseFloat</span>(<span class="string">"0908.5"</span>);   <span class="comment">//908.5</span></div></pre></td></tr></table></figure></p>
<h3 id="7-自增自减操作符"><a href="#7-自增自减操作符" class="headerlink" title="7. 自增自减操作符 :"></a>7. 自增自减操作符 :</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//a++ ++a的区别</span></div><div class="line"><span class="keyword">var</span> a = <span class="number">20</span>;</div><div class="line"><span class="keyword">var</span> b = <span class="number">2</span>;</div><div class="line"><span class="keyword">var</span> c = a++ - b;   <span class="comment">//18</span></div><div class="line"><span class="keyword">var</span> d = a + b;     <span class="comment">//23</span></div><div class="line">----------------------------------</div><div class="line"><span class="keyword">var</span> a = <span class="number">20</span>;</div><div class="line"><span class="keyword">var</span> b = <span class="number">2</span>;</div><div class="line"><span class="keyword">var</span> c = ++a - b;  <span class="comment">//19</span></div><div class="line"><span class="keyword">var</span> d = a - b;    <span class="comment">//19</span></div></pre></td></tr></table></figure>
<h3 id="8-一元加和减操作符"><a href="#8-一元加和减操作符" class="headerlink" title="8. 一元加和减操作符 :"></a>8. 一元加和减操作符 :</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//一元加操作符在转换数值是，对数值没有任何影响，一元减则是将数值变为负数，应当注意的是在转化一些非数值试，该操作符会像 **number()** 转型函数一样对这个值进行转换。</span></div><div class="line"><span class="keyword">var</span> a = <span class="string">"01"</span>;     </div><div class="line"><span class="keyword">var</span> b = <span class="string">"1.1"</span>;    </div><div class="line"><span class="keyword">var</span> c = <span class="literal">false</span>;    </div><div class="line"><span class="keyword">var</span> d = &#123;</div><div class="line">	<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">	&#125;</div><div class="line">&#125;     </div><div class="line">a = +a;     <span class="comment">//1</span></div><div class="line">b = +b;     <span class="comment">//1.1</span></div><div class="line">c = +c;     <span class="comment">//0</span></div><div class="line">d = +d;     <span class="comment">//-1</span></div><div class="line"><span class="comment">//减号操作符则相反</span></div></pre></td></tr></table></figure>
<h3 id="9-关系操作符"><a href="#9-关系操作符" class="headerlink" title="9. 关系操作符 :"></a>9. 关系操作符 :</h3><p>四种关系操作符 : <strong>&lt;  &gt;  &gt;=  &lt;=</strong><br>在这里主要说明两点，即字符串之间的比较和数值和字符串之间的比较<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> result = <span class="string">"23"</span> &lt; <span class="string">"3"</span>    <span class="comment">//true</span></div><div class="line"><span class="keyword">var</span> result = <span class="string">"23"</span> &lt; <span class="number">3</span>      <span class="comment">//false(先转换为数值，再进行比较)</span></div></pre></td></tr></table></figure></p>
<h3 id="10-相等操作符"><a href="#10-相等操作符" class="headerlink" title="10. 相等操作符 :"></a>10. 相等操作符 :</h3><p>四种等价关系操作符 <strong>== != === !==</strong><br><strong>==</strong> : 先转换在比较<br><strong>!=</strong> : 先转换，在比较<br><strong>===</strong> : 只比较，不转换<br><strong>!==</strong> : 只比较，不转换<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = (<span class="string">"55"</span> == <span class="number">55</span>);      <span class="comment">//true</span></div><div class="line"><span class="keyword">var</span> b = (<span class="string">"55"</span> === <span class="number">55</span>);     <span class="comment">//false</span></div><div class="line"><span class="keyword">var</span> c = (<span class="string">"55"</span> != <span class="number">55</span>);      <span class="comment">//false</span></div><div class="line"><span class="keyword">var</span> d = (<span class="string">"55"</span> !== <span class="number">55</span>);     <span class="comment">//true</span></div></pre></td></tr></table></figure></p>
<h3 id="11-switch语句"><a href="#11-switch语句" class="headerlink" title="11. switch语句 :"></a>11. switch语句 :</h3><p><strong>switch</strong> : 语句在比较时用的是全等操作符，不会发生类型转换。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/29/JavaScript/" data-id="cisg0ppex0004y8nrt8ntl2y9" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript-基本概念/">JavaScript 基本概念</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/26/JavaScript-第四章/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          JavaScript 第四章
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-函数表达式/">JavaScript 函数表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-变量，作用域，内存/">JavaScript 变量，作用域，内存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-基本概念/">JavaScript 基本概念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-引用类型/">JavaScript 引用类型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-面向对象程序设计/">JavaScript 面向对象程序设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-BOM/">javascript BOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-DOM/">javascript DOM</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaScript-函数表达式/" style="font-size: 10px;">JavaScript 函数表达式</a> <a href="/tags/JavaScript-变量，作用域，内存/" style="font-size: 10px;">JavaScript 变量，作用域，内存</a> <a href="/tags/JavaScript-基本概念/" style="font-size: 10px;">JavaScript 基本概念</a> <a href="/tags/JavaScript-引用类型/" style="font-size: 10px;">JavaScript 引用类型</a> <a href="/tags/JavaScript-面向对象程序设计/" style="font-size: 10px;">JavaScript 面向对象程序设计</a> <a href="/tags/javascript-BOM/" style="font-size: 10px;">javascript BOM</a> <a href="/tags/javascript-DOM/" style="font-size: 10px;">javascript DOM</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/08/29/第九章-DOM/">第九章 DOM</a>
          </li>
        
          <li>
            <a href="/2016/08/29/第八章-BOM/">第八章 BOM</a>
          </li>
        
          <li>
            <a href="/2016/08/29/第七章-函数表达式/">第七章 函数表达式</a>
          </li>
        
          <li>
            <a href="/2016/08/27/JavaScript-第六章/">JavaScript 第六章</a>
          </li>
        
          <li>
            <a href="/2016/08/26/JavaScript-第五章/">JavaScript 第五章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>