<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>第八章 BOM | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第八章 BOM1. window对象 :BOM的核心对象是 window,他表示浏览器的一个实例。在浏览器中，window 对象有双重角色，它既是通过JavaScript访问浏览器窗口的一个接口，又是ECMAScript规定的 Global 对象。这意味着在网页中定义的任何一个对象，变量，函数，都以 window 作为其 Global 对象。
2. 全局作用域 :1234567var age =">
<meta property="og:type" content="article">
<meta property="og:title" content="第八章 BOM">
<meta property="og:url" content="http://yoursite.com/2016/08/29/第八章-BOM/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第八章 BOM1. window对象 :BOM的核心对象是 window,他表示浏览器的一个实例。在浏览器中，window 对象有双重角色，它既是通过JavaScript访问浏览器窗口的一个接口，又是ECMAScript规定的 Global 对象。这意味着在网页中定义的任何一个对象，变量，函数，都以 window 作为其 Global 对象。
2. 全局作用域 :1234567var age =">
<meta property="og:image" content="http://www.fanyank.com/images/hexoWeb/window对象.png">
<meta property="og:updated_time" content="2016-08-29T01:48:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第八章 BOM">
<meta name="twitter:description" content="第八章 BOM1. window对象 :BOM的核心对象是 window,他表示浏览器的一个实例。在浏览器中，window 对象有双重角色，它既是通过JavaScript访问浏览器窗口的一个接口，又是ECMAScript规定的 Global 对象。这意味着在网页中定义的任何一个对象，变量，函数，都以 window 作为其 Global 对象。
2. 全局作用域 :1234567var age =">
<meta name="twitter:image" content="http://www.fanyank.com/images/hexoWeb/window对象.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第八章-BOM" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/29/第八章-BOM/" class="article-date">
  <time datetime="2016-08-29T01:22:05.000Z" itemprop="datePublished">2016-08-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第八章 BOM
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="第八章-BOM"><a href="#第八章-BOM" class="headerlink" title="第八章 BOM"></a>第八章 BOM</h2><h3 id="1-window对象"><a href="#1-window对象" class="headerlink" title="1. window对象 :"></a>1. window对象 :</h3><p>BOM的核心对象是 <strong>window</strong>,他表示浏览器的一个实例。在浏览器中，<strong>window</strong> 对象有双重角色，它既是通过JavaScript访问浏览器窗口的一个接口，又是ECMAScript规定的 <strong>Global</strong> 对象。这意味着在网页中定义的任何一个对象，变量，函数，都以 <strong>window</strong> 作为其 <strong>Global</strong> 对象。</p>
<h3 id="2-全局作用域"><a href="#2-全局作用域" class="headerlink" title="2. 全局作用域 :"></a>2. 全局作用域 :</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> age = <span class="number">29</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayAge</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  alert(<span class="keyword">this</span>.age);</div><div class="line">&#125;</div><div class="line">alert(<span class="built_in">window</span>.age);     <span class="comment">//29</span></div><div class="line">sayAge();              <span class="comment">//29</span></div><div class="line"><span class="built_in">window</span>.sayAge();       <span class="comment">//29</span></div></pre></td></tr></table></figure>
<h3 id="3-窗口关系及框架"><a href="#3-窗口关系及框架" class="headerlink" title="3. 窗口关系及框架 :"></a>3. 窗口关系及框架 :</h3><p>如果页面包含框架，那么每个框架都将拥有自己的 <strong>window</strong> 对象，并且保存在 <strong>frames</strong> 集合中，在 <strong>frames</strong> 集合中，可以通过数值索引（从0开始，从左到右，从上到下）或者框架名称来访问相应的 <strong>window</strong> 对象，每个 <strong>window</strong> 对象都有一个 <strong>name</strong> 属性，其中包含框架的名称。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Framest Example<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">frameset</span> <span class="attr">row</span> = <span class="string">"160,*"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">frame</span> <span class="attr">src</span> = <span class="string">"frame.htm"</span> <span class="attr">name</span> = <span class="string">"topFrame"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">frameset</span> <span class="attr">cols</span> = <span class="string">"50%,50%"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">frame</span> <span class="attr">src</span> = <span class="string">"bottomLeft.htm"</span> <span class="attr">name</span> = <span class="string">"leftFrame"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">frame</span> <span class="attr">src</span> = <span class="string">"bottomRight.htm"</span> <span class="attr">name</span> = <span class="string">"rightFrame"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">frameset</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">frameset</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>以上代码创建了一个框架集，其中一个框架居上，两个居下。下面我们来列举几种方法用来表示这三个框架集。<br>上部的框架集：<br><strong>window.frames[0]</strong><br>    <strong>window.frames[“topFrame”]</strong><br>    <strong>top.frames[0]</strong><br>    <strong>top.frames[“topFrame”]</strong><br>    <strong>frames[0]</strong><br>    <strong>frames[“topFrame”]</strong><br>下部的左侧框架集：<br>    <strong>window.frames[1]</strong><br>    <strong>window.frames[“leftFrame”]</strong><br>    <strong>top.frames[1]</strong><br>    <strong>top.frames[“leftFrame”]</strong><br>    <strong>frames[1]</strong><br>    <strong>frames[“leftFrame”]</strong><br>下部的右侧框架集：<br>    <strong>window.frames[2]</strong><br>    <strong>window.frames[“rightFrame”]</strong><br>    <strong>top.frames[2]</strong><br>    <strong>top.frames[“rightFrame”]</strong><br>    <strong>frames[2]</strong><br>    <strong>frames[“rightFrame”]</strong><br>这里来解释下 <strong>top</strong>,<strong>top</strong>是一个对象，始终指向最外层的框架，也就是浏览器窗口。<br>与 <strong>top</strong> 相对的另一个 <strong>window</strong> 对象是 <strong>parent</strong>，顾名思义，<strong>parent</strong> 对象始终指向当前框架的直接上层框架。在某些情况下，<strong>parent</strong> 有可能等于 <strong>top</strong>,但在没有框架的时候，<strong>parent</strong> 肯定等于 <strong>top</strong>(此时它们都等于 <strong>window</strong>)</p>
<p>另外，与框架有关的最后一个对象是 <strong>self</strong>,它始终指向 <strong>window</strong>，实际上 <strong>self</strong> 和 <strong>window</strong> 对象可以互换着使用。<br>最后，要说明的是这些对象都是 <strong>window</strong> 的属性，可以通过 <strong>window.top,window.parent</strong> 等形式来访问。同时，这也意味着可以将不同层次的 <strong>window</strong> 对象连辍起来，如 <strong>window.parent.parent.frames[0]</strong>。</p>
<h3 id="4-窗口位置"><a href="#4-窗口位置" class="headerlink" title="4. 窗口位置 :"></a>4. 窗口位置 :</h3><p>用来确定和修改窗口位置属性和方法有很多，先来说获取窗口位置的方法…</p>
<p>比如 IE，Safari,Opera,Chrome提供了 <strong>screenLeft</strong> 和 <strong>screenTop</strong> 属性，分别用于表示窗口相当于屏幕左边和上边的位置.<br>fireFox则使用 <strong>screenX</strong> 和 <strong>screenY</strong> 来表示。<br>所以，万全之策应该可以跨浏览器来取得窗口位置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> leftPos = (<span class="keyword">typeof</span> <span class="built_in">window</span>.screenleft == <span class="string">"number"</span>) ? <span class="built_in">window</span>.screenleft : <span class="built_in">window</span>.screenX;</div><div class="line"><span class="keyword">var</span> rightPos = (<span class="keyword">typeof</span> <span class="built_in">window</span>.screenright == <span class="string">"number"</span>) ? <span class="built_in">window</span>.screenright : <span class="built_in">window</span>.screenY;</div></pre></td></tr></table></figure>
<p>接下来说改变窗口位置的方法:</p>
<ul>
<li><strong>moveBy()</strong> : 接收两个参数，分别是水平和垂直所要移动的像素数。</li>
<li><strong>moveTO()</strong> : 接收两个参数，分别是新位置的X坐标值和Y坐标值。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//将窗口移动到屏幕左上角</span></div><div class="line"><span class="built_in">window</span>.moveTo(<span class="number">0</span>,<span class="number">0</span>);</div><div class="line"><span class="comment">//将窗口向下移动100像素</span></div><div class="line"><span class="built_in">window</span>.moveBy(<span class="number">0</span>,<span class="number">100</span>);</div><div class="line"><span class="comment">//将窗口向左移动50像素</span></div><div class="line"><span class="built_in">window</span>.moveBy(<span class="number">-50</span>,<span class="number">0</span>);</div></pre></td></tr></table></figure>
<p>需要说明的是，这两个方法可能会被浏览器给禁用，而且这两个方法都不适用于框架，只适用于window对象使用。</p>
<h3 id="5-窗口大小"><a href="#5-窗口大小" class="headerlink" title="5. 窗口大小 :"></a>5. 窗口大小 :</h3><p>窗口大小分两种，一种是获取整个浏览器的宽和高，这时就要用到 <strong>outerHeight</strong>    和 <strong>outerWidth</strong> 属性。<br>另一种是除去工具栏，状态栏，边框等占位元素后剩余的净长宽，这时要用到 <strong>innerHeight</strong> 和 <strong>innerWidth</strong> 属性。</p>
<h3 id="6-导航和打开窗口"><a href="#6-导航和打开窗口" class="headerlink" title="6. 导航和打开窗口 :"></a>6. 导航和打开窗口 :</h3><p><strong>window.open()</strong> 方法接收4个参数 : 要加载的URL，窗口目标，一个特性字符串以及一个表示新页面是否取代浏览器历史记录中当前加载页面的布尔值。通常只需传入一个参数，最后一个参数只在不打开新窗口的情况下使用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//等同于&lt;a href = "http://www.fanyank.com" target = "topFrame"&gt;&lt;/a&gt;</span></div><div class="line"><span class="built_in">window</span>.open(<span class="string">"http://www.fanyank.com"</span>,<span class="string">"topFrame"</span>);</div></pre></td></tr></table></figure>
<p>调用这行代码，就如同用户点击了 <em>href</em> 属性为 <em><a href="http://www.fanyank.com/" target="_blank" rel="external">http://www.fanyank.com/</a></em> , <strong>target</strong> 属性为 <em>”topFrame”</em> 的链接，如果有一个名叫“topFrame”的框架或者窗口，就会在该窗口或框架中加载这个URL；否则，就会创建一个名叫“topFrame”的新窗口。<br>如果利用该方法创建了一个新窗口，那么那么第三个参数就是用来调整新窗口的各项属性的，如果没有第三个参数，将会创建一个默认的新窗口。<br>第三个参数是一个逗号分隔的设置字符串，下表列出了可以出现在这个字符串的设置选项。</p>
<p><img src="http://www.fanyank.com/images/hexoWeb/window对象.png" alt="window对象"></p>
<p><strong>注意 ：整个特性字符串中不允许出现空格</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.open(<span class="string">"http://www.fanyank.com/"</span>,<span class="string">"newWindow"</span>,</div><div class="line"><span class="string">"height=400,width=400,top=10,left=10,resizable=yes"</span>);</div></pre></td></tr></table></figure>
<p>这行代码会打开一个新的可以调节大小的窗口，窗口的初始大小为400*400像素，并且距离屏幕上边和左边各10像素。</p>
<p><strong>window.open()</strong> 方法会返回一个指向新窗口的引用。引用的对象与其他的 <strong>window</strong> 对象大致类似，但我们可以对其进行更多的控制。例如，有的浏览器在默认的情况下可能不允许我们针对主浏览器窗口调节大小或移动位置，但却允许我们针对通过 <strong>window.open()</strong> 创建的窗口调节大小和移动位置。通过这个返回对象，可以像操作其他窗口一样操作新打开的窗口。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> newObject = <span class="built_in">window</span>.open(<span class="string">"http://www.fanyank.com/"</span>,<span class="string">"newWindow"</span>,</div><div class="line"><span class="string">"height=400,width=400,top=10,left=10,resizable=yes"</span>);</div><div class="line"><span class="comment">//调整大小</span></div><div class="line">newObject.resizeTo(<span class="number">500</span>,<span class="number">500</span>);</div><div class="line"><span class="comment">//移动位置</span></div><div class="line">newObject.moveTo(<span class="number">100</span>,<span class="number">100</span>);</div><div class="line"><span class="comment">//关闭新打开的窗口</span></div><div class="line">newObject.close();</div></pre></td></tr></table></figure>
<h3 id="7-间歇调用和超时调用"><a href="#7-间歇调用和超时调用" class="headerlink" title="7. 间歇调用和超时调用 :"></a>7. 间歇调用和超时调用 :</h3><p>JavaScript是单线程语言，但它允许通过设置超时值和间歇时间值来调度代码在特定的时刻执行。</p>
<ul>
<li><p><strong>超时调用</strong> : 在指定的时间过后执行代码。<br>  超时调用需要使用 <strong>window</strong> 对象的 <strong>setTimeout()</strong> 方法，该方法接收两个参数：要执行的代码和以毫秒表示的时间，其中第一个参数可以是一个包含JavaScript代码的字符串（和 <strong>eval()</strong> 函数中使用的字符串一样），也可以是一个函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//不建议传递字符串,这样做可能会损失性能</span></div><div class="line">setTimeout(<span class="string">"alert('Hello world!')"</span>,<span class="number">1000</span>);</div><div class="line"><span class="comment">//推荐的调用方式</span></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  alert(<span class="string">"Hello world!"</span>);</div><div class="line">&#125;,<span class="number">1000</span>);</div></pre></td></tr></table></figure>
<p>  调用 <strong>setTimeout()</strong> 之后该方法会返回一个数值ID，表示超时调用。这个超值调用ID是计划执行代码的唯一标识符，可以用它来取消超时调用。<br>  可以调用 <strong>clearTimeout()</strong> 方法来取消超时调用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">  <span class="comment">//设置超时调用</span></div><div class="line"><span class="keyword">var</span> timeoutId = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  alert(<span class="string">"Hello world!"</span>);</div><div class="line">&#125;,<span class="number">1000</span>);</div><div class="line"><span class="comment">//取消超时调用</span></div><div class="line">clearTimeout(timeoutId);</div></pre></td></tr></table></figure>
</li>
<li><p><strong>间歇调用</strong> : 每隔一段时间就执行一次代码。<br>  间歇调用要使用 <strong>window</strong> 对象的 <strong>setInterval()</strong> 方法，接受的参数与 <strong>setTimeout()</strong> 相同，要执行的代码和每次执行之前需要等待的毫秒数。</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//和上面一样，不建议传递字符串</span></div><div class="line"><span class="comment">//推荐调用方式</span></div><div class="line">setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  alert(<span class="string">"Hello world!"</span>);</div><div class="line">&#125;,<span class="number">10000</span>);</div></pre></td></tr></table></figure>
<pre><code>调用 **setInterval** 方法后也会返回一个间歇调用ID，该ID也是用来在将来的某个时刻取消间歇调用，但是在不加干涉的情况下，间歇调用将一直进行，直到页面关闭。
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/08/29/第八章-BOM/" data-id="cisfd10rk0009senrmgf1d949" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript-BOM/">javascript BOM</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/08/29/第七章-函数表达式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第七章 函数表达式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-函数表达式/">JavaScript 函数表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-变量，作用域，内存/">JavaScript 变量，作用域，内存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-基本概念/">JavaScript 基本概念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-引用类型/">JavaScript 引用类型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-面向对象程序设计/">JavaScript 面向对象程序设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-BOM/">javascript BOM</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaScript-函数表达式/" style="font-size: 10px;">JavaScript 函数表达式</a> <a href="/tags/JavaScript-变量，作用域，内存/" style="font-size: 10px;">JavaScript 变量，作用域，内存</a> <a href="/tags/JavaScript-基本概念/" style="font-size: 10px;">JavaScript 基本概念</a> <a href="/tags/JavaScript-引用类型/" style="font-size: 10px;">JavaScript 引用类型</a> <a href="/tags/JavaScript-面向对象程序设计/" style="font-size: 10px;">JavaScript 面向对象程序设计</a> <a href="/tags/javascript-BOM/" style="font-size: 10px;">javascript BOM</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/08/29/第八章-BOM/">第八章 BOM</a>
          </li>
        
          <li>
            <a href="/2016/08/29/第七章-函数表达式/">第七章 函数表达式</a>
          </li>
        
          <li>
            <a href="/2016/08/27/JavaScript-第六章/">JavaScript 第六章</a>
          </li>
        
          <li>
            <a href="/2016/08/26/JavaScript-第五章/">JavaScript 第五章</a>
          </li>
        
          <li>
            <a href="/2016/08/26/JavaScript-第四章/">JavaScript 第四章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>